<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4BD8D6"
    tools:context=".CalculationActivity">

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:background="#DEF2F4"
        android:ems="10"
        android:hint="Weight of Gold (Gram)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="#FF5722"
        android:backgroundTint="#FF5722"
        android:text="Calculate" />

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="324dp"
        android:layout_height="41dp"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@id/editTextNumberDecimal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="#DCF5F8"
        android:ems="10"
        android:hint="Current Value (RM)"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumberDecimal2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dip"
        android:layout_marginTop="30dip"
        android:layout_marginRight="16dip"
        android:dropDownSelector="@color/teal_200" />

    <TextView
        android:id="@+id/tvOutput2"
        android:layout_width="327dp"
        android:layout_height="43dp"
        android:layout_below="@id/tvOutput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOutput3"
        android:layout_width="324dp"
        android:layout_height="41dp"
        android:layout_below="@id/tvOutput2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>